#BlueJ package file
package.editor.height=415
package.editor.width=394
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=535
target1.editor.width=683
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=teststr
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=543
target2.editor.width=554
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=rocks1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=70
target3.editor.height=644
target3.editor.width=546
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=sboost
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=711
target4.editor.width=559
target4.editor.x=-1
target4.editor.y=22
target4.height=50
target4.name=rocks
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
