#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=603
package.editor.y=22
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=747
target1.editor.width=676
target1.editor.x=582
target1.editor.y=22
target1.height=50
target1.name=trough
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
